<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="feather_bone" xml:lang="en-US" class="- topic/topic "><title class="- topic/title ">Feather Bone</title><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">A casual &amp; modernized gathering place at the Old School serving a slightly southern menu of pub fare, family style entrees, veggies and more. Come enjoy our full bar complete with beer, wine, liquor and alcohol free options. Sit in our light, airy dining room or on the patio with pastoral views.</p></section><section class="- topic/section ">
            <title class="- topic/title ">Menu</title>
            <p class="- topic/p ">Feather Bone offers fries either as  a Basket of Fries for $5 or on the side of their sandwiches.<fig class="- topic/fig "><title class="- topic/title ">Feather Bone Menu</title><image href="images/feather_bone_menu.png" class="- topic/image "><alt class="- topic/alt ">Feather Bone menu showing basket of fries.</alt></image></fig></p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Style</title>
            <p class="- topic/p ">Straight-cut</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Texture</title>
            <p class="- topic/p ">These fries have the perfect balance of a crispy exterior and a fluffy interior. Whether you prefer crunchy or fluffy fries, you will enjoy these. Don't worry, it won't be one fry crunchy and the next soft, each fry has that perfect combination.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Flavor</title>
            <p class="- topic/p ">These fries have a  special fry seasoning. These seasonings elevate these fries giving them the top listing of this magazine.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Dipping Sauce</title>
            <p class="- topic/p ">Feather and Bone features a unique dipping sauce they call BAH sauce. They describe it as: it's like ranch, but green. It is a perfect combination to match the Cajun seasoning.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost Value Analysis</title>
            <p class="- topic/p ">Only $5 for a full basket of delicious fries? Great deal!</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Variability Rate</title>
            <p class="- topic/p ">0% - 4 visits and perfect each time </p>
    
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall</title>
            <p class="- topic/p ">These fries are a must eat in Blacksburg, Virginia. Pair them with one of their chicken sandwiches and you won't even want to eat anywhere else!<fig class="- topic/fig "><title class="- topic/title ">Feather Bone Fries</title><image href="images/feather_bone_fries.png" class="- topic/image "><alt class="- topic/alt ">Plate with burger, fries, orange, and milk.</alt></image></fig></p></section></body></topic>