<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="g2s" xml:lang="en-US" class="- topic/topic "><title class="- topic/title ">G2's</title><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">Are you looking for the best American restaurant in Blacksburg? Look no further than G2's All American Grill. This eatery serves up some of the most delicious American cuisine around. Our commitment is to provide you with the best American cuisine options to satisfy your hunger and to provide you with a variety of options to ensure you have the best culinary experience.</p></section><section class="- topic/section ">
            <title class="- topic/title ">Menu</title>
            <p class="- topic/p ">G2's offers fries either as a Basket of Fries for $4.99, Cheese Fries for $5.99, or Basket of Sweet Potato Fries for $5.88.<fig class="- topic/fig "><title class="- topic/title ">G2's Menu</title><image href="images/g2s_menu.png" class="- topic/image "><alt class="- topic/alt ">G2's menu showing basket of fries.</alt></image></fig></p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Style</title>
            <p class="- topic/p ">Steak Cut</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Texture</title>
            <p class="- topic/p ">These fries have  a decent balance of a crispy exterior and a fluffy interior. They are a thicker cut than most other fries on this list which makes them lean towards fluffy.</p>
    
        </section><section class="- topic/section ">
            <title class="- topic/title ">Flavor</title>
            <p class="- topic/p ">These fries have a special fry seasoning that gives it an elevated flavor.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Dipping Sauce</title>
            <p class="- topic/p ">G2's offers basic dipping sauce options: ketchup and mustard.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost Value Analysis</title>
            <p class="- topic/p ">$5 for a basket is a great deal!</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Variability Rate</title>
            <p class="- topic/p ">0% - 2 visits and no bad experiences</p><p class="- topic/p ">Keep in mind that I had have fewer visits to this restaurant so the variability rate may be as accurate as what this guide suggests.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall</title>
            <p class="- topic/p ">G2's has some of the best American food in Blacksburg, Virginia and these fries are no exception. A classic burger and fries combo is necessary when visiting town!<fig class="- topic/fig "><title class="- topic/title ">G2's Fries</title><image href="images/g2s_fries.jpg" class="- topic/image "><alt class="- topic/alt ">Plate with burger and fries.</alt></image></fig></p>
        </section></body></topic>