<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="greens" xml:lang="en-US" class="- topic/topic "><title class="- topic/title ">Greens</title><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">At Green's Grill &amp; Sushi Bar, we proudly blend the rich flavors of Mediterranean cuisine with the artistry of sushi, creating a unique culinary fusion. Our menu boasts delectable options like Hummus and Pita, Classic Uramaki, and enticing vegetarian dishes.</p></section><section class="- topic/section ">
            <title class="- topic/title ">Menu</title>
            <p class="- topic/p ">Greens offers fries either as a Basket of French Fries for $5.99 or Basket of Sweet Potato Fries for $5.99.<fig class="- topic/fig "><title class="- topic/title ">Greens Menu</title><image href="images/greens_menu.png" class="- topic/image "><alt class="- topic/alt ">Greens menu showing basket of fries.</alt></image></fig></p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Style</title>
            <p class="- topic/p ">Straight-cut</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Texture</title>
            <p class="- topic/p ">These fries have a good balance of a crispy exterior and a fluffy interior. They normally lean towards a fluffy look, but they feature a unique outer crisp that you won't find in any other fries on this list.</p>
    
    
        </section><section class="- topic/section ">
            <title class="- topic/title ">Flavor</title>
            <p class="- topic/p ">These fries have basic seasonings, simply salt.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Dipping Sauce</title>
            <p class="- topic/p ">Greens offers a basic dipping sauce option of ketchup.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost Value Analysis</title>
            <p class="- topic/p ">$6 for a full basket is pretty good!</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Variability Rate</title>
            <p class="- topic/p ">33% - 3 visits and one bad experience</p><p class="- topic/p ">The one bad experience was due to getting them as take out. A lot of fries do not hold up well as take out so it's best to order and eat these fresh.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall</title>
            <p class="- topic/p ">These fries have an enticing outer crisp layer that helped these fries make this magazine. Green's menu is mostly Mediterranean and sushi so you may not think to order fries, but I can guarantee these are worth it. They also have sweet potato fries if that's what you prefer. Order them for the table or as your side and you won't regret it!<fig class="- topic/fig "><title class="- topic/title ">Greens Fries</title><image href="images/greens_fries.jpg" class="- topic/image "><alt class="- topic/alt ">Basket of fries with ketchup.</alt></image></fig></p>
        </section></body></topic>