<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rising_silo" xml:lang="en-US" class="- topic/topic "><title class="- topic/title ">Rising Silo</title><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">Rising Silo Brewery offers a unique blend of farm-to-table dining and craft brewery experience. Located alongside Glade Road Growing Farm in Blacksburg, Virginia, Rising Silo uses fresh, local ingredients to create delicious brick oven pizzas and seasonal dishes alongside their innovative beers and non-alcoholic beverages like kombucha and sodas. Enjoy live music most Wednesday through Saturday evenings in the family-friendly taproom, or take a growler or can of their latest brew home.</p></section><section class="- topic/section ">
            <title class="- topic/title ">Menu</title>
            <p class="- topic/p ">Rising Silo offers fries either as Brew Fries for $7 or on the side of their sandwiches.<fig class="- topic/fig "><title class="- topic/title ">Rising Silo Menu</title><image href="images/rising_silo_menu.png" class="- topic/image "><alt class="- topic/alt ">Rising Silo menu showing brew fries.</alt></image></fig></p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Style</title>
            <p class="- topic/p ">Straight-cut</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Texture</title>
            <p class="- topic/p ">These fries have a perfect balance of crispy exterior to fluffy interior, however, they tend to lean toward a thinner and crispier look. They are still delicious but if you're looking for a super fluffy fry, these won't be it.</p>
    
        </section><section class="- topic/section ">
            <title class="- topic/title ">Flavor</title>
            <p class="- topic/p ">These fries have basic seasonings, simply salt.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Dipping Sauce</title>
            <p class="- topic/p ">Rising Silo features a unique dipping sauce called Silo Sauce which is a beet-based sauce. They also feature a fry sauce which is mayonnaise and ketchup. You can commonly find fry sauce in stores but not always in restaurants. These two sauces add a unique feature on the menu that give these fries one of the top spots in this magazine.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost Value Analysis</title>
            <p class="- topic/p ">$7 for a basket is a bit expensive, but does come with a lot!</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Variability Rate</title>
            <p class="- topic/p ">10% - 10 visits and only 1 bad experience.</p><p class="- topic/p ">The one bad experience was due to the fries being a bit undercooked. They were still edible but not as enjoyable as other times. This was the only bad experience and I have been back since with no issues.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall</title>
            <p class="- topic/p ">These fries are also a must eat in Blacksburg, Virginia. They are filling enough on their own but you can also pair them with a burger, on the side of one of their specialty pizzas, or with one of their made in house brews!<fig class="- topic/fig "><title class="- topic/title ">Rising Silo Fries</title><image href="images/rising_silo_fries.jpg" class="- topic/image "><alt class="- topic/alt ">Plate of fries with pink and orange dipping sauce.</alt></image></fig></p>
        </section></body></topic>
