<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="the_cellar" xml:lang="en-US" class="- topic/topic "><title class="- topic/title ">The Cellar</title><body class="- topic/body "><section class="- topic/section "><title class="- topic/title ">About</title><p class="- topic/p ">The Cellar Restaurant &amp; 6-Pak Store is Blacksburg, Virginia's best restaurant featuring Italian, Mediterranean, &amp; Greek food, a large beer list, and a craft beer store. Located in the heart of downtown Blacksburg, VA, the Cellar Restaurant is the perfect place for you to enjoy a relaxing night of great food, pick from a large beer list, and listen to music from local bands.</p></section><section class="- topic/section ">
            <title class="- topic/title ">Menu</title>
            <p class="- topic/p ">The Cellar offers fries as a Basket of Curly Fries for $4.75 or Loaded Curly Fries for $8.95. They also come as a side on their sandwiches.<fig class="- topic/fig "><title class="- topic/title ">The Cellar Menu</title><image href="images/the_cellar_menu.png" class="- topic/image "><alt class="- topic/alt ">The Cellar menu showing basket of curly and loaded fries.</alt></image></fig></p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Style</title>
            <p class="- topic/p ">Curly</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Texture</title>
            <p class="- topic/p ">These fries have a decent balance of a crispy exterior and a fluffy interior. They are the only curly option on this list, so if you prefer curly fries, you have to check these out.</p>
    
        </section><section class="- topic/section ">
            <title class="- topic/title ">Flavor</title>
            <p class="- topic/p ">These fries have basic seasonings, simply salt and pepper.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Dipping Sauce</title>
            <p class="- topic/p ">The Cellar offers basic dipping sauces: ketchup, mustard, and ranch.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Cost Value Analysis</title>
            <p class="- topic/p ">$4.75 makes this the cheapest option in this guide!</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Variability Rate</title>
            <p class="- topic/p ">0% - 3 visits and no bad experiences</p><p class="- topic/p ">Keep in mind that I had have fewer visits to this restaurant so the variability rate may be as accurate as what this guide suggests.</p>
        </section><section class="- topic/section ">
            <title class="- topic/title ">Overall</title>
            <p class="- topic/p ">The Cellar offers a mix of Greek and American cuisine and these fries fit perfectly. These fries on the side of a burger, sandwich, or gyro is a perfect, can't miss combo!<fig class="- topic/fig "><title class="- topic/title ">The Cellar Fries</title><image href="images/the_cellar_fries.jpg" class="- topic/image "><alt class="- topic/alt ">Plate with burger, curly fries, and pickle.</alt></image></fig></p>
        </section></body></topic>